# petclinic

petclinic-monolith/: Questions.md  pom.xml
petclinic-monolith/src/main/java/br/com/felipe/petclinic/: PetClinicMonolithApplication.java  PetclinicMonolithApplication.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/appointment/: Appointment.java  AppointmentStatus.java  Work.java  WorkingBreak.java  WorkingPlan.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/common/: ErrorResponseDTO.java  ModelMapperConfig.java  Person.java  StandardResponseDTO.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/common/entity/: BaseEntity.java  PersonEntity.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/common/model/: Person.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/vet/: Specialty.java  SpecialtyController.java  SpecialtyRepository.java  SpecialtyService.java  Vet.java  VetController.java  VetRepository.java  VetService.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/vet/dto/: SpecialtyDTO.java  SpecialtyRequestDTO.java  SpecialtySaveRequestDTO.java  VetDTO.java  VetRequestDTO.java  VetResponseDTO.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/vet/entity/: SpecialtyEntity.java  VetEntity.java
petclinic-monolith/src/main/java/br/com/felipe/petclinic/vet/entitydb/: SpecialtyEntityDB.java  VetEntityDB.java
petclinic-monolith/src/main/resources/: application-postgres.yml  application.yml
petclinic-monolith/src/test/java/br/com/felipe/petclinic/: ExampleTest.java  PetclinicMonolithApplicationTests.java  VetFake.java  WorkFake.java  WorkingPlanFake.java
petclinic-monolith/src/test/java/br/com/felipe/petclinic/appointment/: AppointmentTest.java
petclinic-monolith/src/test/java/br/com/felipe/petclinic/it/: ExampleIT.java  IntegrationTest.java
